=======================================question===================================================
                                Fill-in-the-blanks

For each of the questions below, fill in the blank
with one of the words from the “possible answers”
list, to correctly answer the question. 

================================possible answers==================================================
Comparator,
Comparable,
compareTo( ),
compare( ),
yes,
no
==================================statements======================================================
Given the following compilable statement: 

      Collections.sort(myArrayList);
1. What must the class of the objects stored in myArrayList implement? ________________
2. What method must the class of the objects stored in myArrayList implement? ________________
3. Can the class of the objects stored in myArrayList implement both 
   Comparator AND Comparable? ________________


Given the following compilable statements (they both do the same thing):

      Collections.sort(myArrayList, myCompare);
      myArrayList.sort(myCompare);
4. Can the class of the objects stored in myArrayList implement Comparable? ________________
5. Can the class of the objects stored in myArrayList implement Comparator? ________________
6. Must the class of the objects stored in myArrayList implement Comparable? ________________
7. Must the class of the objects stored in myArrayList implement Comparator? ________________
8. What must the class of the myCompare object implement? ________________
9. What method must the class of the myCompare object implement? __________________

===============================================answers=============================================
1. Comparable
2. compareTo
3. yes
4. yes
5. yes
6. no
7. no
8. Comparator
9. compare()