===========================================question================================================
This chapter explored the wonderful world
of Java I/O. Your job is to decide whether
each of the following I/O-related statements
is true or false.

===========================================statements==============================================

1. Serialization is appropriate when saving data for non-Java programs to use.
2. Object state can be saved only by using serialization.
3. ObjectOutputStream is a class used to save serializable objects.
4. Chain streams can be used on their own or with connection streams.
5. A single call to writeObject() can cause many objects to be saved.
6. All classes are serializable by default.
7. The java.nio.file.Path class can be used to locate files.
8. If a superclass is not serializable, then the subclass can’t be serializable.
9. Only classes that implement AutoCloseable can be used in try-with-resources statements.
10. When an object is deserialized, its constructor does not run.
11. Both serialization and saving to a text file can throw exceptions.
12. BufferedWriters can be chained to FileWriters.
13. File objects represent files, but not directories.
14. You can’t force a buffer to send its data before it’s full.
15. Both file readers and file writers can optionally be buffered.
16. The methods on the Files class let you operate on files and directories.
17. Try-with-resources statements cannot include explicit finally blocks.

========================================answers====================================================
1. false
2. false
3. true
4. false
5. true
6. false
7. false
8. false
9. true
10. true
11. true
12. true
13. false
14. false
15. true
16. true
17. false