=======================================question===================================================

On the left you’ll find sets of class diagrams. Your job is to
turn these into valid Java declarations. We did number 1 for
you (and it was a tough one).


(diagrams on page 233 of book)

==========================================solution=================================================

1)  public class Click { }
    public class Clack extends Click { }

2)  public abstract class Top { }
    public class Tip extends Top { }

3)  public abstract class Fee { }
    public abstract class Fi extends Fee { }

4)  public interface Foo { }
    public class Bar implements Foo { }
    public class Baz extends Bar { }

5)  public interface Zeta { }
    public class Alpha implements Zeta { }
    public interface Beta { }
    public class Delta extends Alpha implements Beta { }
