=====================================question======================================================

                            BE the Garbage Collector

Which of the lines of code on the right, if added to
the class on the left at point A, would cause exactly
one additional object to be eligible for the Garbage
Collector? (Assume that point A (//call more methods)
will execute for a long time, giving the Garbage
Collector time to do its stuff.)


public class GC {
    public static GC doStuff() {
        GC newGC = new GC();
        doStuff2(newGC);
        return newGC;
    }
    public static void main(String[] args) {
        GC gc1;
        GC gc2 = new GC();
        GC gc3 = new GC();
        GC gc4 = gc3;
        gc1 = doStuff();
        
        //(point A)
        // call more methods
    }
    public static void doStuff2(GC copyGC) {
        GC localGC = copyGC;
    }
}

------------------------------------------------options--------------------------------------------
1) copyGC = null;
2) gc2 = null;
3) newGC = gc3;
4) gc1 = null;
5) newGC = null;
6) gc4 = null;
7) gc3 = gc2;
8) gc1 = gc4;
9) gc3 = null;

===============================================answer==============================================
1) is not included as copyGC is not in the scope or alive at this point in code.
2) included in the answer as gc2 was the only refference to that GC object.
3) is not included as newGC is not in the scope or alive at this point in code.
4) included in the answer as gc1 was the only refference to that GC object.
5) is not included as newGC is not in the scope or alive at this point in code.
6) is not included in the answer as gc4 was not the only refference to that GC object.
7) is not included in the answer as gc3 was not the only refference to that GC object.
8) included in the answer as gc1 was the only refference to that GC object.
9) is not included in the answer as gc3 was not the only refference to that GC object.

final answer = option 2,4,8 are the only one that cause exactly
one additional object to be eligible for the Garbage
Collector.